events {
    worker_connections 1024;
}

http {
    # Frontend React
    server {
        listen 80;
        server_name localhost;
        root /app/dist/apps/frontend/web-admin;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy para APIs
        location /api/ingestion/ {
            proxy_pass http://localhost:3000/;
        }
        location /api/structure/ {
            proxy_pass http://localhost:3001/;
        }
        location /api/auth/ {
            proxy_pass http://localhost:3002/;
        }
        location /api/audit/ {
            proxy_pass http://localhost:3003/;
        }
        location /api/rules/ {
            proxy_pass http://localhost:3005/;
        }
        location /api/analytics/ {
            proxy_pass http://localhost:3006/;
        }
        location /api/notifications/ {
            proxy_pass http://localhost:3007/;
        }
        location /api/requests/ {
            proxy_pass http://localhost:3008/;
        }
    }
}